p {
  font-size: 12px !important;
  padding: 0px 0px;
}

/* CSS para las animaciones */
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Estilo para aplicar las animaciones a la tarjeta */
.entrada {
  animation: slideUp 0.5s ease-in, fadeIn 0.5s ease-in;
}

.cls_ordenar {
  cursor: pointer;
  margin: 0px 5px;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .ordenamientoResponsive {
    display: grid !important;
  }
  .opcionesResponsive {
    overflow-x: auto;
    margin-bottom: 5%;
    padding-bottom: 2%;
  }
}

.card {
  border: none !important;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
}

.card-title {
  text-align: center;
  margin: 0;
}
.card-description {
  flex-grow: 1;
}

.card-body {
  border-radius: 0 0 10px 10px;
  background-color: #fff;
  text-align: justify;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.cls-titulo-portal {
  padding: 1rem;
  color: var(--ternary-color);
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.dp-hidden {
  width: 0;
  margin: 0;
  border: none;
  padding: 0;
}
.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}
.custom-day.focused {
  background-color: #e6e6e6;
}
.custom-day.range,
.custom-day:hover {
  background-color: var(--primary-color);
  color: white;
}
.custom-day.faded {
  background-color: var(--primary-color-hover);
}


.cls-inputdate-left{
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.cls-inputdate-rigth{
  border-right: none;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}